<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style> 
		.interieu  .galleri
{
    margin: 10px 50px;
}
.interieu .galleri img
{;
    width: 550px;
    height: 500px;
    padding: 5px;    
    filter: grayscale(10%);
    transition: 1s;
}
.galleri img:hover
{
    filter: grayscale(0);
    transform: scale(1.1);
}
	</style>
</head>
<body>

	<section class="interieu">
	<div class="tete-pag">
		<h1>travaux</h1>

<div class="contenu-interieu">
                        <div class="galleri">
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/victor-garcia-sqHP8CGMLZ8-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/victor-garcia-sqHP8CGMLZ8-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/zoe-9M3_-3QlC1U-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/zoe-9M3_-3QlC1U-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/vitaly-taranov-Ni-ZFNerruY-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/vitaly-taranov-Ni-ZFNerruY-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/syaoran-7-ys4oRMAI3O4-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/syaoran-7-ys4oRMAI3O4-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/matthias-mullie-sfXBkd7XcB0-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/matthias-mullie-sfXBkd7XcB0-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/grand-snaps-npbELFRp2og-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/grand-snaps-npbELFRp2og-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/images.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/images.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/james-padolsey-tvPvROBv0F4-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/james-padolsey-tvPvROBv0F4-unsplash.jpg"></a>
                        </div>
                        <a href="formulaire.html" class="demande">Faire une demande</a> 
                    </div>
                </div>
            </div>
   </section>

</body>
</html>